# News.API

./: News.API.sln
News.API/: News.API.csproj  Program.cs  appsettings.json
News.API/Controllers/: CountriesController.cs  EverythingController.cs  NewsController.cs  SourcesController.cs  TopHeadlinesController.cs
News.API/Core/Extensions/: ErrorHandlingMiddleware.cs
News.API/Mapping/: CountryMapping.cs  SourceMapping.cs  TopHeadlineMapping.cs
News.API/Models/: CountryModel.cs  ErrorDetailsModel.cs  SourceModel.cs  TopHeadlineModel.cs
News.API/Properties/: launchSettings.json
News.API/Services/: CountryService.cs  EverythingService.cs  HelperService.cs  NewsBackgroundService.cs  SourceService.cs  TopHeadlineService.cs
News.API/Services/Interfaces/: ICountryService.cs  IEverythingService.cs  IHelperService.cs  ISourceService.cs  ITopHeadlineService.cs
News.Domain/: News.Domain.csproj
News.Domain/Articles/: Article.cs
News.Domain/Core/: Entity.cs  IRepository.cs
News.Domain/Countries/: Country.cs  ICountryRepository.cs
News.Domain/Sources/: ISourceRepository.cs  Source.cs
News.Domain/TopHeadlines/: ITopHeadlineRepository.cs  TopHeadline.cs
News.Persistence/: News.Persistence.csproj  NewsDBContext.cs  UnitOfWork.cs
News.Persistence/Core/: RepositoryBase.cs
News.Persistence/Extensions/: ModelBuilderExtensions.cs
News.Persistence/Migrations/: 20230104144559_InitialCreate.Designer.cs  20230104144559_InitialCreate.cs  NewsDBContextModelSnapshot.cs
News.Persistence/Repositories/: CountryRepository.cs  SourceRepository.cs  TopHeadlineRepository.cs
News.Shared/Persistence/: DbConfig.cs  IUnitOfWork.cs
